<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_swipe"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="@string/title_swipe" />

    <item
        android:id="@+id/navigation_inbox"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="@string/title_inbox" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/title_account" />

</menu>